apiVersion: apps/v1
kind: Deployment
metadata:
  name: resume-website
spec:
  minReadySeconds: 5
  replicas: 2
  ports:
    - nodePort: 80
  template:
    spec:
      containers:
        - name: resume-website
          image: stevenjp/resume-website
          imagePullPolicy: Always
          ports:
            - containerPort: 80
        - name: certbot
          image: 
